==========
50epochs_8batch_cnn
TN : 10
FN : 1
TP : 20
FP : 1
TPR : 0.9523809523809523
FPR : 0.09090909090909091
Accuracy : 0.938
Specificity : 0.909
Sensitivity : 0.952
mcc : 0.861
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        10
           1       1.00      1.00      1.00        20

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30
==========
