==========
100epochs_8batch_cnn
TN : 32
FN : 23
TP : 25
FP : 10
TPR : 0.5208333333333334
FPR : 0.23809523809523808
Accuracy : 0.633
Specificity : 0.762
Sensitivity : 0.521
mcc : 0.289
              precision    recall  f1-score   support

           0       0.58      0.76      0.66        42
           1       0.71      0.52      0.60        48

    accuracy                           0.63        90
   macro avg       0.65      0.64      0.63        90
weighted avg       0.65      0.63      0.63        90
==========
==========
100epochs_8batch_cnn
TN : 31
FN : 7
TP : 34
FP : 10
TPR : 0.8292682926829268
FPR : 0.24390243902439024
Accuracy : 0.793
Specificity : 0.756
Sensitivity : 0.829
mcc : 0.587
              precision    recall  f1-score   support

           0       0.82      0.76      0.78        41
           1       0.77      0.83      0.80        41

    accuracy                           0.79        82
   macro avg       0.79      0.79      0.79        82
weighted avg       0.79      0.79      0.79        82
==========
